{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "type": "module",
  "name": "rio-launcher",
  "title": "Rio",
  "description": "Quickly launch the Rio terminal emulator",
  "icon": "icon.png",
  "author": "kloudsamurai",
  "owner": "cyrup-ai",
  "access": "private",
  "categories": [
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "launch-rio",
      "title": "Rio",
      "subtitle": "Terminal",
      "description": "Launch Rio with advanced options and profiles",
      "mode": "view",
      "keywords": [
        "rioterm",
        "terminal",
        "rio",
        "launch"
      ]
    },
    {
      "name": "configure-rio",
      "title": "Configure Rio",
      "subtitle": "Settings",
      "description": "Advanced Rio configuration with TOML editing and feature management",
      "mode": "view",
      "keywords": [
        "config",
        "settings",
        "features",
        "advanced",
        "toml",
        "rio",
        "configure"
      ]
    },
    {
      "name": "manage-sessions",
      "title": "Rio Sessions",
      "subtitle": "Manage",
      "description": "Manage Rio terminal sessions and windows",
      "mode": "view",
      "keywords": [
        "session",
        "windows",
        "manage",
        "rio"
      ]
    },
    {
      "name": "menu-bar",
      "title": "Rio Status",
      "subtitle": "Menu Bar",
      "description": "Show Rio status in menu bar",
      "mode": "menu-bar",
      "interval": "5m",
      "keywords": [
        "status",
        "menu",
        "bar",
        "rio"
      ]
    }
  ],
  "preferences": [
    {
      "name": "enableAISuggestions",
      "type": "checkbox",
      "label": "Enable AI Suggestions",
      "description": "Enable AI-powered suggestions for commands and configurations",
      "default": false,
      "required": false
    },
    {
      "name": "enableTelemetry",
      "type": "checkbox", 
      "label": "Enable Telemetry",
      "description": "Help improve the extension by sending anonymous usage data",
      "default": false,
      "required": false
    },
    {
      "name": "enableDebugMode",
      "type": "checkbox",
      "label": "Enable Debug Mode",
      "description": "Show additional debugging information in logs",
      "default": false,
      "required": false
    },
    {
      "name": "showCountInMenuBar",
      "type": "checkbox",
      "label": "Show Count in Menu Bar",
      "description": "Display the number of running Rio processes in the menu bar",
      "default": true,
      "required": false
    }
  ],
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@raycast/api": "^1.100.3",
    "@raycast/utils": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "ray build --skip-types -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
